[33mcommit dbd95e68dadb18f045b064ddba0beaf2ee3ffb78[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Mon Jul 10 17:21:15 2017 +0200

    font awesome css file linked

[33mcommit 4452383564c012ac43fe0add503596880da1d78f[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Mon Jul 10 17:02:20 2017 +0200

    fotn awesome files added

[33mcommit 12d538ffaa2ab23f4e7b37cd94360fdfa122bc2e[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Thu Jul 6 19:39:47 2017 +0200

    font awesome css style added

[33mcommit 10f6ca036e6ce82babc18bf51205e84eb2272f43[m
Merge: 6afd004 240cfba
Author: Steve NDENDE <unlivregratuit@gmail.com>
Date:   Thu Jul 6 18:16:20 2017 +0100

    Merge pull request #11 from steve111MV/search_bar
    
    refactor: dynamic search result when switching options

[33mcommit 240cfbaa2b452c70f935c116bdaf4839d326d6ed[m
Author: steve111MV <unlivregratuit@gmail.com>
Date:   Thu Jul 6 18:07:49 2017 +0100

    refactor: dynamic search result when switching options

[33mcommit 6afd0049ba667247a885c591533d538c760b7612[m
Merge: 6117df2 e77058b
Author: steve111MV <unlivregratuit@gmail.com>
Date:   Thu Jul 6 17:58:29 2017 +0100

    Merge branch 'search_bar' of https://github.com/fongwama/EduPalu_V2 into search_bar

[33mcommit 6117df20e98691b0b79fe86032f852708a34b1d8[m
Author: steve111MV <unlivregratuit@gmail.com>
Date:   Thu Jul 6 17:56:44 2017 +0100

    refactor: add LABORATOIRE radio_buttion as search option

[33mcommit e77058bf65e535b91bebca5bd462109fbbcdf798[m
Merge: 3d9b245 892d321
Author: Steve NDENDE <unlivregratuit@gmail.com>
Date:   Thu Jul 6 10:25:18 2017 +0100

    Merge pull request #10 from steve111MV/search_bar
    
    feat: differentiate night and day pharmacies

[33mcommit 892d321d3be9496d117f69647b98e53cd4e81544[m
Author: steve111MV <unlivregratuit@gmail.com>
Date:   Thu Jul 6 10:23:09 2017 +0100

    feat: differentiate night and day pharmacies

[33mcommit 3d9b24547b4e421f27d9ac6ff487365896aa3863[m
Author: steve111MV <unlivregratuit@gmail.com>
Date:   Wed Jul 5 12:55:59 2017 +0100

    fix: search_bar results positionning

[33mcommit 9caf26daa0783620fc661098a6c05b3db0ec1709[m
Merge: 73a8933 0116412
Author: steve111MV <unlivregratuit@gmail.com>
Date:   Tue Jul 4 13:03:59 2017 +0100

    Merge branch 'search_bar' of https://github.com/fongwama/EduPalu_V2 into search_bar

[33mcommit 73a89330d866460b5e777eec457535e9a3f421f8[m
Author: steve111MV <unlivregratuit@gmail.com>
Date:   Sun Jul 2 20:34:49 2017 +0100

    feat: search too

[33mcommit 0deff90e3de8112e4c95e9e707eeb6c512222be2[m
Author: steve111MV <unlivregratuit@gmail.com>
Date:   Sun Jul 2 20:34:12 2017 +0100

    refactor: edit hospital database

[33mcommit df5f0234597767b9e4b17b896af8856f41d66d1a[m
Author: steve111MV <unlivregratuit@gmail.com>
Date:   Sun Jul 2 12:10:04 2017 +0100

    refactor: edit hopital testing DB fields

[33mcommit ed9dde74a9a757dcfa1545b177b77804d2b34713[m
Author: steve111MV <unlivregratuit@gmail.com>
Date:   Sun Jul 2 12:08:31 2017 +0100

    refactor: add a testing JSON local database

[33mcommit 0116412b8c452351f3d0cda993a16b17b864f0bd[m
Merge: 54ef74d f31895b
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sat Jul 1 17:31:25 2017 +0200

    conflict resolved

[33mcommit 54ef74d153e7d1254a0fcfe4a86f256fbfe4f67c[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sat Jul 1 17:22:18 2017 +0200

    style implemented

[33mcommit 6fb15411a1382a3a086620c0b892a5af8cd0d49d[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sat Jul 1 16:42:24 2017 +0200

    overflow removed

[33mcommit e4e4d8a740677ef4558d5e425a5b803696b33e21[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sat Jul 1 16:39:20 2017 +0200

    position set to none

[33mcommit f5f65345fd8542d3b14211bd6d754b13df27c11e[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sat Jul 1 16:38:20 2017 +0200

    min width removed

[33mcommit f789f0a7c27eeb38dacd6b1b3af514721ec06152[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sat Jul 1 16:24:25 2017 +0200

    max height removed

[33mcommit 851887baae81ac1ba52915fb96016292338c4c9f[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sat Jul 1 16:17:48 2017 +0200

    detail on search bar result added

[33mcommit f31895b5e75fe62dd05d5d2deda31ecfb5a7ac81[m
Author: steve111MV <unlivregratuit@gmail.com>
Date:   Thu Jun 29 16:41:08 2017 +0100

    refactor: add search options

[33mcommit ff12b7a952d65b0a71bd4b925f7b934f610f4aa8[m
Author: steve111MV <unlivregratuit@gmail.com>
Date:   Tue Jun 27 10:42:13 2017 +0100

    fix: serach_bar result design, the scrollbar overflow

[33mcommit 0bb1782c66ac557860c5bb27c5aaceedad3f10ac[m
Author: steve111MV <unlivregratuit@gmail.com>
Date:   Thu Jun 8 09:51:05 2017 +0100

    refactor: link addresses custom css file with index

[33mcommit b4cbf71cecc76ee1de6c5be5ea3482d09b3a04dd[m
Author: steve111MV <unlivregratuit@gmail.com>
Date:   Mon May 29 19:40:24 2017 +0100

    style: add semi-transparent background to search results

[33mcommit 547d56edba25c59593f6f5134376e19aef921b90[m
Author: steve111MV <unlivregratuit@gmail.com>
Date:   Mon May 29 19:33:27 2017 +0100

    refactor: Clear the view with empty search

[33mcommit 3568794e8ca0677db74c7780525177615846f33e[m
Author: steve111MV <unlivregratuit@gmail.com>
Date:   Mon May 29 19:04:56 2017 +0100

    Feat: implement pharmacy search from main SearchBar

[33mcommit 07e219b1f4b98ca09ac21fe86b1667f988a789f2[m
Author: steve111MV <unlivregratuit@gmail.com>
Date:   Mon May 29 16:10:15 2017 +0100

    refactor: link addresses JS to App index page

[33mcommit de118cd7e3d5363abdb355fbf783c92919072c79[m
Author: steve111MV <unlivregratuit@gmail.com>
Date:   Mon May 29 15:15:32 2017 +0100

    refactor: add copyrights section to file

[33mcommit 34f09cfb1410a5fc5930642da0d27f994d589c66[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Fri May 26 02:23:39 2017 +0200

    bug fix

[33mcommit 5efdad76aecbe8083f5aea527ba02799f28238af[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Fri May 26 02:23:18 2017 +0200

    bug fix

[33mcommit 0527e423bf37c378dddd2c3463c3e67b02a98aba[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Fri May 26 02:17:54 2017 +0200

    bug fix

[33mcommit 113f2221562ce500d4820d62b532fa2e731451f4[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Mon May 22 16:52:11 2017 +0200

    search drugstore link added

[33mcommit 7d3f4ab0b390f341d45e89667a91d81f1dda8c8f[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Mon May 22 15:05:38 2017 +0200

    location search icon link fixed

[33mcommit 462227f5ed51243abc497ffe43e9ca3a622871dc[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Mon May 22 14:09:10 2017 +0200

    search link added to drawer

[33mcommit a74309c30807832794273c4a6a76269ed9612e56[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Mon May 22 13:59:21 2017 +0200

    page title changed and drawer menu link added

[33mcommit 5835b8dfa4eb5333f2308481f05ffe568b76e347[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Mon May 22 13:38:24 2017 +0200

    menu on large screen fixed

[33mcommit 879cf7ae67ca95f5955c2674eeaf57ba269098b1[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Mon May 22 13:16:20 2017 +0200

    search icon class implemented

[33mcommit c186aeef8cf2635cfd306012280f10fa1f599017[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Mon May 22 13:15:39 2017 +0200

    search icon color class created

[33mcommit 1ad4f6a177e564160bb19b5e91bad73000e66342[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun May 21 23:04:44 2017 +0200

    files aaded

[33mcommit f9cb8a325d18266d9600636a1d0174ab42273502[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sat May 20 01:14:06 2017 +0200

    css link removed

[33mcommit 0c4c6c8e6d66c159616fd98309465823f3215321[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sat May 20 01:06:18 2017 +0200

    bootstrap css files aaded for test

[33mcommit 98fc47cbafcd3b0d3252f7e586fa747c011093f8[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sat May 20 01:05:40 2017 +0200

    search nearest pharmacieé

[33mcommit 74092aa80c245114bcb35a4dcff7f077b92a817b[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sat May 20 01:04:56 2017 +0200

    adresse page created

[33mcommit 96662714ddda20e89945c89d01230be5e60fac9a[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sat May 20 01:04:19 2017 +0200

    bug fixed

[33mcommit 964ceea7f8755e86cc01309d0eb4339208abe3d4[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sat May 20 01:04:03 2017 +0200

    bug fix

[33mcommit e51b75310163b7879ff6233fbb1c4f637ad0a036[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Fri May 19 17:52:28 2017 +0200

    drawer's logo changed

[33mcommit 2ac4e9307ea19fef650d15a0b43e5c91925998e8[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Fri May 19 17:46:11 2017 +0200

    drawer logo created

[33mcommit b370046c6296c19e03d73831bf4bd43fcefc311b[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Fri May 19 17:45:17 2017 +0200

    logo colors blue -> white

[33mcommit 1b386961a266d2353b592782be3fbdcea1d51b9c[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Fri May 19 17:43:59 2017 +0200

    header colors changed

[33mcommit aca9f2d15099addf02aaa63aff061ae662d6dae0[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Fri May 19 17:25:59 2017 +0200

    text removed

[33mcommit 216cc70fdab3c95b2a11e333c2039f37df6e3671[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Fri May 19 17:21:59 2017 +0200

    --dry-run

[33mcommit ef52c2d8e006c9769de67d75d1e56f42edb0d0ad[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Tue May 16 18:26:31 2017 +0200

    center class implemented

[33mcommit 3fb8f9ea72af2f7a9db73f82ee13c0474f9150ab[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Tue May 16 18:25:18 2017 +0200

    logo replaced

[33mcommit c26ad5d762eaee534c61b116826b80104e267d13[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Tue May 16 17:31:09 2017 +0200

    search button removed, redundancy

[33mcommit 022189623fd2740bbd95806c40542aa50fe11be9[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Tue May 16 16:18:34 2017 +0200

    center class created

[33mcommit 0ffb0e8d6ebad5602d030dfd919b9a8415503a07[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Tue May 16 16:17:50 2017 +0200

    logo layout fixed

[33mcommit 5cc8dcb0ffa5ad3cf05f7e36621a30c739d9f6de[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Tue May 16 15:41:16 2017 +0200

    footer fixed

[33mcommit 12acfabebd98c9a4568109400e207c16e607237d[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Tue May 16 15:17:27 2017 +0200

    footer fixed

[33mcommit 6a96e5a3d766e0ab675a54cc382c383d3d05aebf[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Tue May 16 15:16:57 2017 +0200

    footer class fixed

[33mcommit 7b8be01e6d911e9cbcd2db54ff0b3b3684564d19[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Tue May 16 09:44:33 2017 +0200

    bug fixed

[33mcommit 9ffe349101c7a044c3a688007cfbc20ae2dd6d18[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Tue May 16 09:44:01 2017 +0200

    link bug fixed

[33mcommit bfa99cc9040b3913cea3957a7cd8b26550694bca[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Tue May 16 09:42:58 2017 +0200

    footer bug fixed

[33mcommit a3e592347d487573b4e46d708d77b7b5c1f66e9c[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun May 14 19:50:16 2017 +0200

    footer fixed

[33mcommit 2570104f1315b26709989429f83192571c9f58fd[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun May 14 19:37:40 2017 +0200

    link error fixed

[33mcommit a44d357ad467f681c7229372bfff3ebabc74f7f3[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun May 14 18:02:24 2017 +0200

    style sheet added

[33mcommit d166917f85d4a793623d811dbc03eda6bf8eb23d[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun May 14 18:00:57 2017 +0200

    removed files added

[33mcommit 027326d8fd2f5c08f5c941fe2ba756b1bbc8299f[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sat May 13 13:41:29 2017 +0200

    files removed

[33mcommit f6fbef2d8b9e320fc18ac9ec6da306251ca73af0[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sat May 13 08:05:37 2017 +0200

    rule removed

[33mcommit 0a5edd8e73ca0bae2ef502703ef81d0142ace23d[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Thu May 11 15:59:22 2017 +0200

    deleted not used files

[33mcommit 7519c84e8e7fcf4a86b243426c55d1e3dd5360a5[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Thu May 11 15:58:53 2017 +0200

    bug fixed"
    "

[33mcommit 079efde583150dbaa4097688e72b5937c0740f76[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Thu May 11 15:38:46 2017 +0200

    link added

[33mcommit 00b38d903d2ce3139ff370b869a598a73103e445[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Thu May 11 15:38:19 2017 +0200

    bug fixed

[33mcommit a1455f9487cb715fc34a1856ad1121aa0f0afc61[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Thu May 11 14:36:54 2017 +0200

    drawer modified

[33mcommit 8c3a38888edfa7d0d8589c296b470bd75e010963[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Thu May 11 11:15:17 2017 +0200

    drawer items hover link changed

[33mcommit d5c1518dc86d0bc6a8b2dae95adae24f9b14c829[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Thu May 11 11:10:56 2017 +0200

    menu items added

[33mcommit d47c2cc9341255ea76fbf41cc0c46b2014580972[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Thu May 11 11:09:19 2017 +0200

    padding top and bottom fixed

[33mcommit 1d94fc2a973e8e4a4d18854d945033f62f4ac9f6[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Thu May 11 10:58:56 2017 +0200

    header margin bottom set to 0

[33mcommit 25883750a83b06b36568d223fe4c8b26e0e21c20[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Thu May 11 10:57:48 2017 +0200

    drawer logo header changed

[33mcommit 17938aebd00d09494f6ab1bf59ca1813cae2076d[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Thu May 11 10:43:54 2017 +0200

    link color changed

[33mcommit f1aedf229a5a532fb61ef10e750fc3fe9d5ee755[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Thu May 11 10:43:10 2017 +0200

    icon added to drawer

[33mcommit 8b05dbb4003c758e586896332b9b1c13d0ed0c8c[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Thu May 11 10:32:44 2017 +0200

    icone added to menu items in drawer

[33mcommit 6efef1477aa641ef165996610fc31e5d82d9ac25[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Thu May 11 10:26:40 2017 +0200

    link color blue -> white

[33mcommit a73e09f8a6488f3336745630f3bc513b28a12bca[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Mon May 8 22:18:10 2017 +0200

    footer show only to large screens

[33mcommit 4eb5c39b94b3a94552197d5a12fb32232c200be9[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Mon May 8 22:13:51 2017 +0200

    header menu items color set to gray

[33mcommit e9c6d87967ef4b305e1e5b367a719248eb1a2d13[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Mon May 8 22:12:16 2017 +0200

    icon added to menu and show only on small screen class added

[33mcommit ae7ff4fca9e6a74b46b660a2f375e594652f49dd[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Mon May 8 22:03:07 2017 +0200

    search bar created

[33mcommit eb821a879ac3c637995aa17ebaa49ec7984fb109[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Mon May 8 22:01:51 2017 +0200

    white logo ->> blue logo

[33mcommit 2af2c3196be56d816f9ce322e8219969913ee0b3[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Mon May 8 21:54:30 2017 +0200

    link corrected

[33mcommit 2a78f303b47a34b28cfc52d314167ce8c5cbc82b[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Mon May 8 21:53:57 2017 +0200

    custom class implemented

[33mcommit 0c3df128d805ff8df805ecf4e7f3612bf01c67a4[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Mon Apr 3 18:14:12 2017 +0200

    menu items re-organized

[33mcommit 5fe1621bee288ff4f1ad4b8e993df8f9c8478e26[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Mon Apr 3 17:25:19 2017 +0200

    footer bug fixed

[33mcommit 149f0eeb26293d5041a88d28c352ed5cd00d9187[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Mon Apr 3 17:19:57 2017 +0200

    files and folders added, bug fixed

[33mcommit 59887dfe0d9755737b24e5dda953f7e2f439dbeb[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Mon Apr 3 17:02:13 2017 +0200

    link added to logo, margin-left set to logo

[33mcommit b0a0e04503a81ab1a35ea35f88904a7b592d1d8e[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Mon Apr 3 16:48:28 2017 +0200

    drawer menu items updated

[33mcommit 4be57f6d70e74bd42bd4893dc5b7f1e344545437[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Mon Apr 3 16:44:26 2017 +0200

    items added to the drawer

[33mcommit 7c38178a36ea199ff17a334a297f77487acb2fff[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Mon Apr 3 16:22:13 2017 +0200

    replaced by logo on drawer

[33mcommit f49249a3675edcd5a16f7ccc0663433634896966[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Mon Apr 3 16:20:42 2017 +0200

    drawer bg changed

[33mcommit d7f187f74b6ab200cedd32da788f5c036e19d29d[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Mon Apr 3 15:47:30 2017 +0200

    link added

[33mcommit 2a9346fc7467257f1457f6038c49d05e95f7fad1[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Mon Apr 3 14:22:42 2017 +0200

    text container width deleted

[33mcommit 40368aa2d4d190b1360bb120006420530a180c68[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Mon Apr 3 14:20:32 2017 +0200

    card image width set to inherit

[33mcommit 0ea1c1f2495c9a60ac27c4e85aa322a8b613b7ad[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Mon Apr 3 14:18:14 2017 +0200

    % deleted

[33mcommit e078ed02e018e57541654880582bcb5507a41cf4[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sat Mar 25 12:12:41 2017 +0100

    readmme.md

[33mcommit a545726ec0b7fc89c4ea925b9d0d6f58bac010ac[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sat Mar 25 12:08:34 2017 +0100

    menu add

[33mcommit 8797769b8d4c49e4b801a356f02c0d0f560be5b1[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sat Mar 25 11:55:08 2017 +0100

    menu link added

[33mcommit 5d0b87fde74ffedfa4116146f59acc4da1e941da[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Thu Mar 23 23:58:50 2017 +0100

    class assigned to figure element

[33mcommit ca728534438928fc95da3063b07f9ec4e550b255[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Thu Mar 23 23:57:30 2017 +0100

    logo img center, qui.html

[33mcommit f1af53e8328c97bb75880b4150461115a50a037f[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Thu Mar 23 23:47:35 2017 +0100

    logo added to img folder

[33mcommit 10708a699cac029479beedf7997647e0967b755f[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Thu Mar 23 23:46:49 2017 +0100

    qui page created

[33mcommit 0570f7b9ccd74b5fa780d3180bd186b33cb9a5db[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Thu Mar 23 23:45:04 2017 +0100

    footer placed into main content

[33mcommit 2d030f53195955157edbcbe7d0fcba9ecaec6e4c[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun Mar 19 13:53:34 2017 +0100

    quiz_play >> quiz_start

[33mcommit ca19b3c62b5d20fecc93bb006a7b65cf1c0e6bfe[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun Mar 19 13:52:14 2017 +0100

    bg img class created for comment page

[33mcommit 393ba20ce2a6a3d1719feb280e26361a95aeb19b[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun Mar 19 13:50:44 2017 +0100

    comment page created

[33mcommit 6358220f64653d77409ff05d4a0abd9da02f6a4e[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun Mar 19 13:26:56 2017 +0100

    quiz_play >> quiz_start

[33mcommit 5e440281b3f96e052b44432d0c1f6f7b983d3369[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun Mar 19 13:26:21 2017 +0100

    quiz >> quiz_play

[33mcommit b2cac88895845805b63f80cdf05c49a794c0b143[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun Mar 19 13:22:34 2017 +0100

    quiz page created

[33mcommit f5d5f87167abd81844ddb79e4acda6536f36fcb4[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun Mar 19 13:21:51 2017 +0100

    main img added

[33mcommit ff537d1d0a35e7e149a9c6fc94dc95806f5cb704[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun Mar 19 13:17:40 2017 +0100

    costaud class deleted

[33mcommit 9b73dca3d848a760f79b69201a74fd92fce45add[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun Mar 19 13:03:31 2017 +0100

    padding top and bottom set to 10px to text container

[33mcommit b03a2dd81c1d774ba0f718a2b23b7ed75144824a[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun Mar 19 13:01:50 2017 +0100

    bg img class created for Q/A page

[33mcommit 240da3e62ca0f558a9525db7bf8dc569380708b2[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun Mar 19 12:59:25 2017 +0100

    questions / reponses page created

[33mcommit fdb6c5adf666f62bb740581c9be2c0c1e8738398[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun Mar 19 12:24:58 2017 +0100

    bg class for se soigner page created

[33mcommit 885c381f609abe0cd46a787f42fc785774f8c7ef[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun Mar 19 12:22:37 2017 +0100

    se soigner page created

[33mcommit b524286f46b35947f1725fa5312e053f996cb946[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun Mar 19 12:06:36 2017 +0100

    title corrected

[33mcommit e88e54098b89ea3818e1aedd47861b3bf8c8d32c[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun Mar 19 11:20:35 2017 +0100

    diagnostiquer page created

[33mcommit 2e6e2f6fd4b3264305b0f5381cf44819fe527163[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun Mar 19 11:19:56 2017 +0100

    bg card for disgnostiquer page added

[33mcommit 7da0a6cf6c4ded6ebd9acd67e88dc7059116e17c[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun Mar 19 11:12:09 2017 +0100

    bg card class added

[33mcommit b858a1f8832926bd2c8b44a8317f8fc5bca0fd85[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun Mar 19 10:57:35 2017 +0100

    bg img for card se proteger page

[33mcommit 1174dbdd0d69be936869c17a4c462509efbffcc8[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun Mar 19 10:48:58 2017 +0100

    footer set to full width*

[33mcommit a1d0506a79bfebf5658996541e9f2e71d55e7ca4[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun Mar 19 10:48:05 2017 +0100

    se proteger page created

[33mcommit 63bc05695f35c173b56b5a6f3eb679ec8047e3f8[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun Mar 19 10:24:37 2017 +0100

    container_title class added

[33mcommit 1ebf2e1ea47c91092b826232fe446f97e43d0073[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun Mar 19 10:23:41 2017 +0100

    container_title class created to add padding to title

[33mcommit e244cedaeb6883124dab38a7409a7d6d7e4bf679[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun Mar 19 10:18:48 2017 +0100

    bg img in card set to center / cover

[33mcommit 6966f81de14e85e486adc7fec952022469b7d1b6[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun Mar 19 10:16:53 2017 +0100

    img added

[33mcommit 05214dae2b4ee240de4837c17df13c4b517deb9a[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun Mar 19 10:16:15 2017 +0100

    card added

[33mcommit 9b1a7a29c32e1b2e06829bbdffb9c3c239a52dc1[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun Mar 19 10:15:28 2017 +0100

    padding set to mdl-layout

[33mcommit 0103e13e6f835d329eb81435eab9f3c51d2e4004[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun Mar 19 10:13:17 2017 +0100

    footer set to full width and always bottom

[33mcommit b636c25f54999f8c921ae855bab6f7e65511e765[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun Mar 19 09:54:02 2017 +0100

    card set to 4 for large screens

[33mcommit 3c66beb197fb7cbe3ed420b9c34b21e80aa476fd[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sun Mar 19 09:51:25 2017 +0100

    grid layout fixed, text reorganized

[33mcommit 08efb9455d7b41e97c075d869ad8486d5f408a97[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sat Mar 18 23:37:51 2017 +0100

    img added

[33mcommit 6dbe05ed9c5c6e4ff3052eef8c36f7d2c1d5b90b[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sat Mar 18 23:37:18 2017 +0100

    box shaow added and padding to container

[33mcommit 79d0f2651b0312d69d1ed4c209a97a5b9c0cbbdb[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sat Mar 18 23:17:07 2017 +0100

    width set to 900px for wide screen

[33mcommit 19767faabbda60a48f1cc93529f6a4be58bdae8b[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Sat Mar 18 23:16:36 2017 +0100

    image added

[33mcommit 431058d9bcaaa997c71bd7a738af8ec196f680c4[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Fri Mar 17 13:25:09 2017 +0100

    comprendre le paludisme page created

[33mcommit 5747b58dd2cdc548540785ea2ccc6cc9daea2b73[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Fri Mar 17 12:55:43 2017 +0100

    logo padding fixed to fit

[33mcommit 74fb09edf3ce3473a1b8339dd984f4614d0cd97a[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Fri Mar 17 12:47:15 2017 +0100

    drawer title modified and link added

[33mcommit 2c53a2869429d15f115dec81591ecea2307a239b[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Fri Mar 17 12:46:24 2017 +0100

    logo resized

[33mcommit cb8f7edfd489bc0a5176ebf79254363a6c95dc90[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Fri Mar 17 11:14:40 2017 +0100

    icon added to drawer

[33mcommit 36882ddf66e994a03d0d71a9048cce25ec8d1a70[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Fri Mar 17 09:41:25 2017 +0100

    card title padding set to none

[33mcommit 1b007e2adaab8ed6ed6960363b3fed5fc69b6e2f[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Fri Mar 17 09:33:20 2017 +0100

    menu images added to /img

[33mcommit 2ef0237377ed6a5cb47c20ccb07e3e786adf5c9d[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Fri Mar 17 09:32:44 2017 +0100

    background image implemented

[33mcommit 48992cbec7ac5717adca2316a85128ad7231792c[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Fri Mar 17 09:32:08 2017 +0100

    background image style created

[33mcommit 709d6867f9228b46afde13b76daab455b429f72e[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Fri Mar 17 08:08:54 2017 +0100

    typo fixed

[33mcommit 02f5da11c360480e118eeffa45aa64b16621418c[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Fri Mar 17 08:08:21 2017 +0100

    navigatin menu text added

[33mcommit 428526d4ccfd3cb73937d7bc480b3ee475f2db25[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Fri Mar 17 08:06:52 2017 +0100

    drawer menu added

[33mcommit be1c2e6fef8bf7760e718d082f9eff3cf63b46e5[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Thu Mar 16 17:47:04 2017 +0100

    margin top and bottom set to 10px

[33mcommit 93df4eee0f78eeb0e1fe807737c920776200f161[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Thu Mar 16 17:21:25 2017 +0100

    image link fixed, footer text set to white and height fixed

[33mcommit 3562ac1db511cf75dad5768cb278bd5a7b684d5a[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Thu Mar 16 16:54:59 2017 +0100

    title on footer removed

[33mcommit 3fb9dd94a1b074b4b4536b9610dacdddfaf9314c[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Wed Mar 15 19:08:23 2017 +0100

    inline css style deleted

[33mcommit 96da291a3f9709e47e2c33fdb3eaf312645148ad[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Wed Mar 15 19:06:38 2017 +0100

    card style added

[33mcommit 86758d922cf68e45ed793fdebcf1b24c6fa3e71f[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Wed Mar 15 18:54:00 2017 +0100

    footer background color changed to light blue

[33mcommit 8fd249e7d770b0259c72c1c5981b7689b13c213e[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Wed Mar 15 18:38:54 2017 +0100

    footer added, card re-aranged, logo added on top

[33mcommit 8106d00bb2e2818faef7e6c56e25ddb9452dd4ea[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Wed Mar 15 18:10:59 2017 +0100

    edupalu logo added

[33mcommit 9f43070820d9c297a82efb8e35171448a23519cf[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Wed Mar 15 18:07:57 2017 +0100

    Fongwama's logo added

[33mcommit 61e40ca215b567b833719f39e7f8f3b30ad887d5[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Wed Mar 15 18:07:06 2017 +0100

    images to img

[33mcommit 464901967b982a877e87e896f35bd4e8714242be[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Wed Mar 15 18:04:20 2017 +0100

    menu and card view added

[33mcommit 1465ce5e587175bae9c3ad92d6594e5c5b172dfc[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Wed Mar 15 16:21:35 2017 +0100

    iamge added to images folder

[33mcommit cce1ba23011c3485008822cbb690277fb580e6db[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Wed Mar 15 16:20:04 2017 +0100

    menu and card added

[33mcommit 763ea339d54e1032ca88c7a136feb1c36f188ee9[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Wed Mar 15 16:05:55 2017 +0100

    css and js links added to head tag

[33mcommit 8209f5946d743d1f829f6065ca65029b54328341[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Wed Mar 15 15:38:02 2017 +0100

    favicon added to directory

[33mcommit 323c9d6cfd07058919686a4eb2fec05269ba62a3[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Wed Mar 15 15:36:07 2017 +0100

    favicon link added

[33mcommit 15406e658409f92734b033b9d974435e1fc1edef[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Wed Mar 15 15:34:42 2017 +0100

    index file created

[33mcommit d5f1d9907fdb65746d30d19685d4f522d55e7cc5[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Wed Mar 15 15:31:47 2017 +0100

    css file moved to css directory

[33mcommit 42bfa73fb14e6db64cc201d26fffc1bb3a7bd126[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Wed Mar 15 15:31:09 2017 +0100

    js folder created to store all js files

[33mcommit 9df579338960b98b81ff46e903e33327a31e4333[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Wed Mar 15 15:30:07 2017 +0100

    css folder created to store all css files

[33mcommit 13043707aea62428d7114443265ded69b52251c0[m
Author: Prince Youlou <princeyoulou@gmail.com>
Date:   Wed Mar 15 15:28:36 2017 +0100

    initial repository
